{
  "extends": "@elzup/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "lib",
    "baseUrl": ".",
    "declaration": false,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/__test__/**/*", "lib"]
}
